<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iW1-ZH-vVi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wobo Table View Controller-->
        <scene sceneID="sD9-sS-QgZ">
            <objects>
                <tableViewController id="x4X-Sg-rlj" customClass="WoboTableViewController" customModule="WoboStaff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="WMO-2C-Xpw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="🔍 Search" textAlignment="natural" minimumFontSize="14" id="IoQ-hK-yit">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" searchField="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WoboUserCell" rowHeight="87" id="7Wx-Td-jt2" customClass="WoboTableViewCell" customModule="WoboStaff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Wx-Td-jt2" id="vg9-HI-JjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-3x-WrF">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LQq-HN-GaL"/>
                                                <constraint firstAttribute="height" constant="65" id="hqU-Ic-md8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-gG-MtC">
                                            <rect key="frame" x="81" y="58" width="511" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-RU-OIM">
                                            <rect key="frame" x="81" y="8" width="511" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-Us-Vwh">
                                            <rect key="frame" x="81" y="33" width="511" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a3n-gG-MtC" secondAttribute="trailing" id="5ld-1Z-jEu"/>
                                        <constraint firstItem="JFY-RU-OIM" firstAttribute="leading" secondItem="Oqd-3x-WrF" secondAttribute="trailing" constant="8" symbolic="YES" id="5q7-cG-rJ5"/>
                                        <constraint firstItem="a3n-gG-MtC" firstAttribute="bottom" secondItem="Oqd-3x-WrF" secondAttribute="bottom" id="HJ9-tj-lSG"/>
                                        <constraint firstItem="JFY-RU-OIM" firstAttribute="top" secondItem="Oqd-3x-WrF" secondAttribute="top" id="HKx-i5-rBF"/>
                                        <constraint firstItem="ZoB-Us-Vwh" firstAttribute="top" secondItem="JFY-RU-OIM" secondAttribute="bottom" constant="8" symbolic="YES" id="L9E-eZ-Ijh"/>
                                        <constraint firstItem="ZoB-Us-Vwh" firstAttribute="leading" secondItem="JFY-RU-OIM" secondAttribute="leading" id="Ntz-WF-udO"/>
                                        <constraint firstAttribute="topMargin" secondItem="Oqd-3x-WrF" secondAttribute="top" id="Rij-um-oMF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JFY-RU-OIM" secondAttribute="trailing" id="SNe-Kp-mKn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZoB-Us-Vwh" secondAttribute="trailing" id="aiw-LA-bva"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Oqd-3x-WrF" secondAttribute="leading" id="gQO-1b-Lm0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oqd-3x-WrF" secondAttribute="bottom" priority="500" id="lCn-0F-iJL"/>
                                        <constraint firstItem="a3n-gG-MtC" firstAttribute="leading" secondItem="JFY-RU-OIM" secondAttribute="leading" id="wOS-SH-uTG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="Oqd-3x-WrF" id="W1n-lg-SSv"/>
                                    <outlet property="userNameLabel" destination="JFY-RU-OIM" id="hq0-Zk-ozL"/>
                                    <outlet property="userOnlineStatusLabel" destination="a3n-gG-MtC" id="BvF-ZU-cmU"/>
                                    <outlet property="userTitleLabel" destination="ZoB-Us-Vwh" id="3K1-fV-fb0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4X-Sg-rlj" id="Nb8-4u-flK"/>
                            <outlet property="delegate" destination="x4X-Sg-rlj" id="3s3-Tn-wVL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="e3n-PY-Jgx">
                        <barButtonItem key="rightBarButtonItem" title="⚙" id="P3Z-hq-1Rj">
                            <connections>
                                <segue destination="fR0-8a-zw1" kind="show" identifier="showSettings" id="sp6-uP-hit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qNw-wr-7qm">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="x4X-Sg-rlj" eventType="valueChanged" id="Vt9-r0-PEy"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="IoQ-hK-yit" id="v67-FM-lEv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck7-8b-UGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-321"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8lM-Mn-ONO">
            <objects>
                <viewController id="fR0-8a-zw1" customClass="SettingsViewController" customModule="WoboStaff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8N0-tH-rVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpi-Zu-EoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HK-e5-vWL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current HipChat API Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-1D-4SB">
                                <rect key="frame" x="20" y="36" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid HipChat API token with scope &quot;View Group&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-hq-zzL">
                                <rect key="frame" x="20" y="8" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New HipChat Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-AY-yIG">
                                <rect key="frame" x="20" y="89" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-cW-gSB">
                                <rect key="frame" x="20" y="117" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-wO-WKK" customClass="UISettingButton" customModule="WoboStaff" customModuleProvider="target">
                                <rect key="frame" x="530" y="58" width="50" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lGP-27-8hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="  Copy  "/>
                                <connections>
                                    <action selector="copyButton:" destination="fR0-8a-zw1" eventType="touchUpInside" id="NpO-bA-SV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentApiToken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-ul-RGD">
                                <rect key="frame" x="20" y="64" width="502" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-1i-5vO" customClass="UISettingButton" customModule="WoboStaff" customModuleProvider="target">
                                <rect key="frame" x="277" y="147" width="47" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="  Save  "/>
                                <connections>
                                    <action selector="saveButton:" destination="fR0-8a-zw1" eventType="touchUpInside" id="H18-sD-QI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zXH-cW-gSB" secondAttribute="trailing" id="311-wl-uqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wid-AY-yIG" secondAttribute="trailing" id="4Ni-wA-mke"/>
                            <constraint firstItem="zXH-cW-gSB" firstAttribute="top" secondItem="Wid-AY-yIG" secondAttribute="bottom" constant="8" symbolic="YES" id="GsS-DI-PE7"/>
                            <constraint firstItem="hjC-1D-4SB" firstAttribute="top" secondItem="SUL-hq-zzL" secondAttribute="bottom" constant="8" symbolic="YES" id="P4K-0d-p8u"/>
                            <constraint firstItem="C7Y-1i-5vO" firstAttribute="top" secondItem="zXH-cW-gSB" secondAttribute="bottom" constant="8" symbolic="YES" id="QKV-Kw-Gkv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hjC-1D-4SB" secondAttribute="leading" id="Sce-YY-buz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wid-AY-yIG" secondAttribute="leading" id="YuU-Ov-ixT"/>
                            <constraint firstItem="oMv-wO-WKK" firstAttribute="leading" secondItem="G4T-ul-RGD" secondAttribute="trailing" constant="8" symbolic="YES" id="aOW-Yz-nqO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SUL-hq-zzL" secondAttribute="leading" id="c4j-JW-YYi"/>
                            <constraint firstItem="oMv-wO-WKK" firstAttribute="baseline" secondItem="G4T-ul-RGD" secondAttribute="baseline" id="fZt-mo-8m4"/>
                            <constraint firstItem="G4T-ul-RGD" firstAttribute="top" secondItem="hjC-1D-4SB" secondAttribute="bottom" constant="8" symbolic="YES" id="hpc-Bj-rmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMv-wO-WKK" secondAttribute="trailing" id="kI3-ya-qrL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G4T-ul-RGD" secondAttribute="leading" id="lYZ-8V-Zbb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zXH-cW-gSB" secondAttribute="leading" id="o6T-dc-jZA"/>
                            <constraint firstItem="SUL-hq-zzL" firstAttribute="top" secondItem="8N0-tH-rVF" secondAttribute="bottom" constant="8" symbolic="YES" id="rUO-DT-0Lk"/>
                            <constraint firstItem="Wid-AY-yIG" firstAttribute="top" secondItem="G4T-ul-RGD" secondAttribute="bottom" constant="8" symbolic="YES" id="ryM-Io-B4A"/>
                            <constraint firstItem="C7Y-1i-5vO" firstAttribute="centerX" secondItem="zXH-cW-gSB" secondAttribute="centerX" id="sOu-a9-tJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUL-hq-zzL" secondAttribute="trailing" id="z2z-54-TGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjC-1D-4SB" secondAttribute="trailing" id="zaI-Xv-FrN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="currentTokenLabel" destination="G4T-ul-RGD" id="r5Q-7q-RW3"/>
                        <outlet property="newTokenTextField" destination="zXH-cW-gSB" id="pGr-tK-d7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ3-Ic-iG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DQ-5l-l1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iW1-ZH-vVi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfQ-w6-r0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4X-Sg-rlj" kind="relationship" relationship="rootViewController" id="Ry1-Uw-s2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO2-QJ-Du0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-321"/>
        </scene>
    </scenes>
</document>
